SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/favorites?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_PASSWORD=root

SPRING_DATASOURCE_DEV_URL=jdbc:mysql://localhost:3307/favorites?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_DEV_PASSWORD=root

SPRING_DATASOURCE_PROD_URL=jdbc:mysql://localhost:3307/favorites?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_PROD_PASSWORD=root